[gd_scene load_steps=5 format=3 uid="uid://bb04fyns6eae2"]

[ext_resource type="Texture2D" uid="uid://dfqvljy1ufgo8" path="res://Welcome/talking.jpg" id="1_qbbba"]
[ext_resource type="Texture2D" uid="uid://dye6gmxx0eesa" path="res://Welcome/bubble.png" id="2_6t76g"]
[ext_resource type="PackedScene" uid="uid://cim147jopvi5e" path="res://UI/Button.tscn" id="3_gyln6"]
[ext_resource type="PackedScene" uid="uid://cqx30ukxlimpl" path="res://UI/ButtonLabel.tscn" id="4_yhtjl"]

[node name="Node2D" type="Node2D"]

[node name="TalkingHR" type="Sprite2D" parent="."]
position = Vector2(958.094, 538.939)
scale = Vector2(0.265096, 0.265096)
texture = ExtResource("1_qbbba")

[node name="TalkingBubble" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(640, 384)
scale = Vector2(1.13534, 1.13194)
texture = ExtResource("2_6t76g")
flip_h = true

[node name="Label" type="Label" parent="TalkingBubble"]
offset_left = -304.0
offset_top = -272.0
offset_right = 264.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 36
text = "Bonjour et Bienvenue chez Cellenza. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
autowrap_mode = 2

[node name="TextureButton" parent="TalkingBubble" instance=ExtResource("3_gyln6")]
offset_left = -373.778
offset_top = -125.447
offset_right = -55.7781
offset_bottom = -44.4472

[node name="Label" parent="TalkingBubble/TextureButton" instance=ExtResource("4_yhtjl")]
layout_mode = 0
anchors_preset = 0
