[gd_scene load_steps=17 format=3 uid="uid://rr723tdahpn4"]

[ext_resource type="Texture2D" uid="uid://cyvxpyek25ddi" path="res://Picture/Cheese.jpg" id="1_kny4v"]
[ext_resource type="Script" path="res://Picture/Slider.cs" id="2_i045d"]
[ext_resource type="Texture2D" uid="uid://dp383f3qook5c" path="res://Picture/leftEnd.png" id="2_m8qeu"]
[ext_resource type="Texture2D" uid="uid://d35004qnfw78b" path="res://Picture/mid.png" id="3_e8348"]
[ext_resource type="Texture2D" uid="uid://i1p62mie1j28" path="res://Picture/rightEnd.png" id="4_s3xul"]
[ext_resource type="Texture2D" uid="uid://clrhdpp4grxid" path="res://Picture/Emojis/2.png" id="4_x2hww"]
[ext_resource type="Texture2D" uid="uid://dpkx8lj0miu8f" path="res://Picture/Emojis/3.png" id="5_0yvk8"]
[ext_resource type="Texture2D" uid="uid://dkt3r2gre0m4m" path="res://Picture/Emojis/1.png" id="6_4tnre"]
[ext_resource type="Texture2D" uid="uid://d3miqutqtne7k" path="res://Picture/Emojis/4.png" id="6_pkuye"]
[ext_resource type="Texture2D" uid="uid://1cbarndsea65" path="res://Picture/Emojis/5.png" id="7_hib7b"]
[ext_resource type="Texture2D" uid="uid://be4uf278vljuv" path="res://Picture/Emojis/6.png" id="8_t1rl2"]
[ext_resource type="Script" path="res://Picture/Flash.cs" id="12_do4ym"]
[ext_resource type="Texture2D" uid="uid://c20wpow3iyxha" path="res://Picture/gm.png" id="13_2d3rs"]
[ext_resource type="PackedScene" uid="uid://cim147jopvi5e" path="res://UI/Button.tscn" id="14_88fuo"]
[ext_resource type="PackedScene" uid="uid://cqx30ukxlimpl" path="res://UI/ButtonLabel.tscn" id="15_f8a3v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_orxon"]

[node name="Picture" type="Node2D"]

[node name="Cheese" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_kny4v")

[node name="Slider" type="Node2D" parent="." node_paths=PackedStringArray("Handler", "StartingPosition", "EndingPosition")]
position = Vector2(960, 900)
scale = Vector2(5, 5)
script = ExtResource("2_i045d")
Handler = NodePath("Handle")
EmojiSteps = Array[Texture2D]([ExtResource("6_4tnre"), ExtResource("4_x2hww"), ExtResource("5_0yvk8"), ExtResource("6_pkuye"), ExtResource("7_hib7b"), ExtResource("8_t1rl2")])
StartingPosition = NodePath("left")
EndingPosition = NodePath("end")
SmileDelta = 20.0

[node name="left" type="Sprite2D" parent="Slider"]
position = Vector2(-90, 0)
scale = Vector2(0.888888, 1)
texture = ExtResource("2_m8qeu")

[node name="mid" type="Sprite2D" parent="Slider"]
position = Vector2(3.8892e-06, 0)
scale = Vector2(9.55555, 1)
texture = ExtResource("3_e8348")

[node name="end" type="Sprite2D" parent="Slider"]
position = Vector2(89.95, 0)
scale = Vector2(0.877777, 1)
texture = ExtResource("4_s3xul")

[node name="Handle" type="Sprite2D" parent="Slider"]
position = Vector2(-114, -21.8)
scale = Vector2(0.0484375, 0.0484375)
texture = ExtResource("6_4tnre")

[node name="FlashTimer" type="Timer" parent="."]
one_shot = true

[node name="Node" type="Node2D" parent="."]
visible = false

[node name="TextureButton" parent="Node" instance=ExtResource("14_88fuo")]
offset_left = 681.0
offset_top = 896.0
offset_right = 1194.0
offset_bottom = 1026.0
metadata/_edit_group_ = true

[node name="Label" parent="Node/TextureButton" instance=ExtResource("15_f8a3v")]
layout_mode = 1
offset_left = -183.0
offset_top = -44.0
offset_right = 183.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 48
text = "Je suis beau"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gm" type="Sprite2D" parent="Node"]
position = Vector2(980, 467)
rotation = 0.120428
scale = Vector2(0.582897, 0.582897)
texture = ExtResource("13_2d3rs")

[node name="Flash" type="Sprite2D" parent="." node_paths=PackedStringArray("Picture", "SmileSlider")]
visible = false
position = Vector2(958.25, 537.75)
scale = Vector2(1917.5, 1076.5)
texture = SubResource("CanvasTexture_orxon")
script = ExtResource("12_do4ym")
Picture = NodePath("../Node")
SmileSlider = NodePath("../Slider")

[connection signal="SmileReached" from="Slider" to="Flash" method="SwitchFlashOn"]
[connection signal="timeout" from="FlashTimer" to="Flash" method="OnFlashEnds"]
